
selenium.output.dir=L:\\\\selenium-output
scm.tool=git

#this line skips teardown
test.skip.tear.down=true

#this line enables logger
test.selenium.logger.enabled=false

##
## Email Addresses and Passwords
##

email.address.1=liferay.qa@gmail.com
email.address.2=liferay.qa1@gmail.com
email.address.3=liferay.qa2@gmail.com
email.address.4=liferay.qa3@gmail.com
email.address.5=liferay.qa4@gmail.com
email.password.1=rejoicealways4
email.password.2=rejoicealways4
email.password.3=rejoicealways4
email.password.4=rejoicealways4
email.password.5=rejoicealways4

##
## Database
##

database.type=mysql
database.mysql.password=
database.mysql.schema=lportal
database.mysql.username=